overall: ProblemStats { n_musicians: 1484, n_attendees: 5000, n_instruments: 700, stage_width: 1984.0, stage_height: 2931.0, stage_area: 4860800.0, room_width: 9963.0, room_height: 9953.0, room_area: 90683226.0, min_taste: 7.0, max_taste: 10000.0 }
42: ProblemStats { n_musicians: 5, n_attendees: 100, n_instruments: 2, stage_width: 148.0, stage_height: 169.0, stage_area: 25012.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -981.0, max_taste: 997.0 }
43: ProblemStats { n_musicians: 5, n_attendees: 100, n_instruments: 2, stage_width: 105.0, stage_height: 175.0, stage_area: 18375.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -998.0, max_taste: 994.0 }
51: ProblemStats { n_musicians: 2, n_attendees: 400, n_instruments: 2, stage_width: 1704.0, stage_height: 415.0, stage_area: 707160.0, room_width: 7948.0, room_height: 3504.0, room_area: 27849792.0, min_taste: 0.0, max_taste: 995.0 }
55: ProblemStats { n_musicians: 3, n_attendees: 300, n_instruments: 3, stage_width: 198.0, stage_height: 909.0, stage_area: 179982.0, room_width: 4200.0, room_height: 6234.0, room_area: 26182800.0, min_taste: 0.0, max_taste: 997.0 }
45: ProblemStats { n_musicians: 10, n_attendees: 400, n_instruments: 5, stage_width: 104.0, stage_height: 198.0, stage_area: 20592.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 1000.0 }
41: ProblemStats { n_musicians: 10, n_attendees: 400, n_instruments: 5, stage_width: 159.0, stage_height: 248.0, stage_area: 39432.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 999.0 }
44: ProblemStats { n_musicians: 10, n_attendees: 400, n_instruments: 6, stage_width: 256.0, stage_height: 330.0, stage_area: 84480.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 1000.0 }
46: ProblemStats { n_musicians: 14, n_attendees: 300, n_instruments: 3, stage_width: 1301.0, stage_height: 1815.0, stage_area: 2361315.0, room_width: 9948.0, room_height: 8811.0, room_area: 87651828.0, min_taste: 1.0, max_taste: 998.0 }
23: ProblemStats { n_musicians: 10, n_attendees: 500, n_instruments: 1, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -496.0, max_taste: 997.0 }
49: ProblemStats { n_musicians: 19, n_attendees: 300, n_instruments: 2, stage_width: 1546.0, stage_height: 2328.0, stage_area: 3599088.0, room_width: 6863.0, room_height: 7049.0, room_area: 48377287.0, min_taste: 7.0, max_taste: 798.0 }
22: ProblemStats { n_musicians: 16, n_attendees: 400, n_instruments: 9, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -500.0, max_taste: 999.0 }
24: ProblemStats { n_musicians: 15, n_attendees: 500, n_instruments: 3, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -500.0, max_taste: 998.0 }
47: ProblemStats { n_musicians: 38, n_attendees: 200, n_instruments: 7, stage_width: 216.0, stage_height: 1126.0, stage_area: 243216.0, room_width: 8531.0, room_height: 3600.0, room_area: 30711600.0, min_taste: 0.0, max_taste: 798.0 }
48: ProblemStats { n_musicians: 40, n_attendees: 200, n_instruments: 40, stage_width: 1611.0, stage_height: 801.0, stage_area: 1290411.0, room_width: 5144.0, room_height: 3291.0, room_area: 16928904.0, min_taste: 0.0, max_taste: 799.0 }
40: ProblemStats { n_musicians: 10, n_attendees: 1000, n_instruments: 2, stage_width: 182.0, stage_height: 195.0, stage_area: 35490.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 999.0 }
50: ProblemStats { n_musicians: 34, n_attendees: 300, n_instruments: 2, stage_width: 626.0, stage_height: 474.0, stage_area: 296724.0, room_width: 4922.0, room_height: 2260.0, room_area: 11123720.0, min_taste: 1.0, max_taste: 797.0 }
54: ProblemStats { n_musicians: 26, n_attendees: 400, n_instruments: 6, stage_width: 542.0, stage_height: 1606.0, stage_area: 870452.0, room_width: 7314.0, room_height: 6807.0, room_area: 49786398.0, min_taste: 0.0, max_taste: 999.0 }
16: ProblemStats { n_musicians: 13, n_attendees: 1000, n_instruments: 6, stage_width: 129.0, stage_height: 207.0, stage_area: 26703.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 998.0 }
28: ProblemStats { n_musicians: 13, n_attendees: 1000, n_instruments: 6, stage_width: 181.0, stage_height: 134.0, stage_area: 24254.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 1000.0 }
52: ProblemStats { n_musicians: 34, n_attendees: 400, n_instruments: 34, stage_width: 181.0, stage_height: 1273.0, stage_area: 230413.0, room_width: 7151.0, room_height: 3876.0, room_area: 27717276.0, min_taste: 0.0, max_taste: 999.0 }
53: ProblemStats { n_musicians: 42, n_attendees: 400, n_instruments: 4, stage_width: 1423.0, stage_height: 389.0, stage_area: 553547.0, room_width: 7396.0, room_height: 2367.0, room_area: 17506332.0, min_taste: 0.0, max_taste: 999.0 }
27: ProblemStats { n_musicians: 20, n_attendees: 1000, n_instruments: 10, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -500.0, max_taste: 999.0 }
26: ProblemStats { n_musicians: 15, n_attendees: 1500, n_instruments: 10, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -500.0, max_taste: 999.0 }
14: ProblemStats { n_musicians: 34, n_attendees: 1000, n_instruments: 15, stage_width: 156.0, stage_height: 168.0, stage_area: 26208.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -10000.0, max_taste: 100.0 }
25: ProblemStats { n_musicians: 25, n_attendees: 1500, n_instruments: 25, stage_width: 1000.0, stage_height: 20.0, stage_area: 20000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -500.0, max_taste: 999.0 }
39: ProblemStats { n_musicians: 46, n_attendees: 1000, n_instruments: 21, stage_width: 102.0, stage_height: 309.0, stage_area: 31518.0, room_width: 4758.0, room_height: 1374.0, room_area: 6537492.0, min_taste: -1000.0, max_taste: 999.0 }
36: ProblemStats { n_musicians: 95, n_attendees: 500, n_instruments: 82, stage_width: 275.0, stage_height: 334.0, stage_area: 91850.0, room_width: 2159.0, room_height: 1047.0, room_area: 2260473.0, min_taste: -1000.0, max_taste: 999.0 }
13: ProblemStats { n_musicians: 52, n_attendees: 1000, n_instruments: 22, stage_width: 276.0, stage_height: 318.0, stage_area: 87768.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -10000.0, max_taste: 998.0 }
15: ProblemStats { n_musicians: 56, n_attendees: 1000, n_instruments: 9, stage_width: 208.0, stage_height: 167.0, stage_area: 34736.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 999.0 }
9: ProblemStats { n_musicians: 56, n_attendees: 1000, n_instruments: 38, stage_width: 175.0, stage_height: 200.0, stage_area: 35000.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 999.0 }
29: ProblemStats { n_musicians: 68, n_attendees: 1000, n_instruments: 10, stage_width: 193.0, stage_height: 203.0, stage_area: 39179.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 1000.0 }
30: ProblemStats { n_musicians: 70, n_attendees: 1000, n_instruments: 3, stage_width: 221.0, stage_height: 160.0, stage_area: 35360.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -98.0, max_taste: 1000.0 }
10: ProblemStats { n_musicians: 94, n_attendees: 1000, n_instruments: 4, stage_width: 253.0, stage_height: 164.0, stage_area: 41492.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 997.0 }
37: ProblemStats { n_musicians: 201, n_attendees: 500, n_instruments: 82, stage_width: 636.0, stage_height: 279.0, stage_area: 177444.0, room_width: 2372.0, room_height: 1101.0, room_area: 2611572.0, min_taste: -1000.0, max_taste: 999.0 }
21: ProblemStats { n_musicians: 129, n_attendees: 1000, n_instruments: 46, stage_width: 303.0, stage_height: 543.0, stage_area: 164529.0, room_width: 5853.0, room_height: 8495.0, room_area: 49721235.0, min_taste: -500.0, max_taste: 499.0 }
11: ProblemStats { n_musicians: 149, n_attendees: 1000, n_instruments: 115, stage_width: 232.0, stage_height: 277.0, stage_area: 64264.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: -1000.0, max_taste: 999.0 }
12: ProblemStats { n_musicians: 32, n_attendees: 5000, n_instruments: 11, stage_width: 227.0, stage_height: 194.0, stage_area: 44038.0, room_width: 1000.0, room_height: 1000.0, room_area: 1000000.0, min_taste: 0.0, max_taste: 1000.0 }
3: ProblemStats { n_musicians: 190, n_attendees: 1000, n_instruments: 101, stage_width: 240.0, stage_height: 896.0, stage_area: 215040.0, room_width: 2426.0, room_height: 6421.0, room_area: 15577346.0, min_taste: -100.0, max_taste: 99.0 }
6: ProblemStats { n_musicians: 205, n_attendees: 1000, n_instruments: 27, stage_width: 1481.0, stage_height: 2717.0, stage_area: 4023877.0, room_width: 4677.0, room_height: 8826.0, room_area: 41279202.0, min_taste: 0.0, max_taste: 999.0 }
38: ProblemStats { n_musicians: 243, n_attendees: 1000, n_instruments: 82, stage_width: 210.0, stage_height: 496.0, stage_area: 104160.0, room_width: 1369.0, room_height: 2047.0, room_area: 2802343.0, min_taste: -100.0, max_taste: 99.0 }
17: ProblemStats { n_musicians: 56, n_attendees: 5000, n_instruments: 51, stage_width: 299.0, stage_height: 716.0, stage_area: 214084.0, room_width: 1547.0, room_height: 3049.0, room_area: 4716803.0, min_taste: -1000.0, max_taste: 999.0 }
35: ProblemStats { n_musicians: 567, n_attendees: 500, n_instruments: 561, stage_width: 1489.0, stage_height: 596.0, stage_area: 887444.0, room_width: 8085.0, room_height: 3225.0, room_area: 26074125.0, min_taste: -1000.0, max_taste: 999.0 }
4: ProblemStats { n_musicians: 360, n_attendees: 1000, n_instruments: 314, stage_width: 418.0, stage_height: 411.0, stage_area: 171798.0, room_width: 9340.0, room_height: 2339.0, room_area: 21846260.0, min_taste: -100.0, max_taste: 99.0 }
34: ProblemStats { n_musicians: 895, n_attendees: 500, n_instruments: 375, stage_width: 1324.0, stage_height: 669.0, stage_area: 885756.0, room_width: 8882.0, room_height: 5656.0, room_area: 50236592.0, min_taste: -1000.0, max_taste: 999.0 }
20: ProblemStats { n_musicians: 1013, n_attendees: 500, n_instruments: 452, stage_width: 1904.0, stage_height: 498.0, stage_area: 948192.0, room_width: 6073.0, room_height: 3064.0, room_area: 18607672.0, min_taste: -1000.0, max_taste: 999.0 }
7: ProblemStats { n_musicians: 551, n_attendees: 1000, n_instruments: 2, stage_width: 841.0, stage_height: 2931.0, stage_area: 2464971.0, room_width: 6111.0, room_height: 9953.0, room_area: 60822783.0, min_taste: 0.0, max_taste: 999.0 }
8: ProblemStats { n_musicians: 124, n_attendees: 5000, n_instruments: 40, stage_width: 124.0, stage_height: 949.0, stage_area: 117676.0, room_width: 2166.0, room_height: 5248.0, room_area: 11367168.0, min_taste: 0.0, max_taste: 999.0 }
2: ProblemStats { n_musicians: 635, n_attendees: 1000, n_instruments: 438, stage_width: 1103.0, stage_height: 491.0, stage_area: 541573.0, room_width: 8689.0, room_height: 6523.0, room_area: 56678347.0, min_taste: -1000.0, max_taste: 999.0 }
5: ProblemStats { n_musicians: 700, n_attendees: 1000, n_instruments: 700, stage_width: 831.0, stage_height: 1843.0, stage_area: 1531533.0, room_width: 7859.0, room_height: 5821.0, room_area: 45747239.0, min_taste: -100.0, max_taste: 99.0 }
33: ProblemStats { n_musicians: 1484, n_attendees: 500, n_instruments: 107, stage_width: 1984.0, stage_height: 2450.0, stage_area: 4860800.0, room_width: 9963.0, room_height: 9102.0, room_area: 90683226.0, min_taste: -1000.0, max_taste: 999.0 }
31: ProblemStats { n_musicians: 792, n_attendees: 1000, n_instruments: 306, stage_width: 200.0, stage_height: 2168.0, stage_area: 433600.0, room_width: 1462.0, room_height: 9133.0, room_area: 13352446.0, min_taste: -1000.0, max_taste: 1000.0 }
1: ProblemStats { n_musicians: 1059, n_attendees: 1000, n_instruments: 132, stage_width: 1176.0, stage_height: 605.0, stage_area: 711480.0, room_width: 3649.0, room_height: 4350.0, room_area: 15873150.0, min_taste: -1000.0, max_taste: 999.0 }
32: ProblemStats { n_musicians: 1365, n_attendees: 1000, n_instruments: 642, stage_width: 831.0, stage_height: 1094.0, stage_area: 909114.0, room_width: 3968.0, room_height: 9921.0, room_area: 39366528.0, min_taste: -1000.0, max_taste: 10000.0 }
19: ProblemStats { n_musicians: 326, n_attendees: 5000, n_instruments: 236, stage_width: 791.0, stage_height: 388.0, stage_area: 306908.0, room_width: 2954.0, room_height: 7680.0, room_area: 22686720.0, min_taste: -100.0, max_taste: 99.0 }
18: ProblemStats { n_musicians: 711, n_attendees: 5000, n_instruments: 563, stage_width: 1243.0, stage_height: 1464.0, stage_area: 1819752.0, room_width: 4444.0, room_height: 5794.0, room_area: 25748536.0, min_taste: -1000.0, max_taste: 999.0 }
